<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Vạn Vật Internet - Hoang Kien
  </title>
  <meta name="description" content="Khởi Nguyên" />
  <meta name="author" content="Hoàng Kiên" />
  <meta name="generator" content="Hugo 0.103.1" /><link
    rel="stylesheet"
    href="https://hoangtrungkien210895.github.io/css/styles.min.d0d4c800e79e2fd6f2d685b4a1c21ce1dd95fe827412571175713a62033f063a.css"
    integrity="sha256-0NTIAOeeL9by1oW0ocIc4d2V/oJ0ElcRdXE6YgM/Bjo="
  />
  
  

  <meta property="og:title" content="Vạn Vật Internet" />
<meta property="og:description" content="Khởi Nguyên" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hoangtrungkien210895.github.io/en/blog/van-vat-internet/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-09-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-22T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vạn Vật Internet"/>
<meta name="twitter:description" content="Khởi Nguyên"/>

  <meta itemprop="name" content="Vạn Vật Internet">
<meta itemprop="description" content="Khởi Nguyên"><meta itemprop="datePublished" content="2022-09-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="1662">
<meta itemprop="keywords" content="markdown,text," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://hoangtrungkien210895.github.io/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/home.png" alt="Hoang Kien" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/blog">Blog của Kiên</a></li>
    
    <li><a href="/en/page/about/">About&#39;s Kiên</a></li>
    

    
    
    <li class="flex items-center">
      
    </li>
    
    

    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://media.congnghiepcongnghecao.com.vn/Images/Upload//User/hanguyen/2022/1/hoa1.jpeg" class="rounded-lg shadow-sm w-10/12 object-contain" />
    
    <div class="absolute top-5 right-50 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    September 22, 2022
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Vạn Vật Internet</h1>
    
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    September 22, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      8&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1662&nbsp;words
      
        
      
    </h5>
    

    <h3>Mở đầu:</h3>
<p>Công nghệ ở quanh ta . Chiếc máy tính ,chiếc điện thoại là những thứ gần như không thể thiếu cho mỗi người trong xã hội hiện nay .2000 năm trước thủa sơ khai liệu có một ngày tổ tiên chúng ta có thể tưởng tượng được, chỉ với một cái chạm tay là chúng ta có thể giao tiếp với nhau như những con người mặt đối mặt nhau dù cách xa hàng trăm nghìn km .Công nghệ thật kì diệu phải không nào? Công nghệ kì diệu nhưng bản chất vận hành của chúng lại dựa trên những điều tưởng chừng rất đơn giản . chúng ta sống cùng chúng mỗi ngày. liệu có bao giờ bạn tự hỏi chúng được hình thành dựa trên những ý tưởng gì chưa ? Viết một cách đơn giản thôi nhé .</p>
<p>Mời bạn đi cùng mình theo hành trình ý tưởng từ thủa sơ khai nhất đến việc chiếc máy tính điện thoại của bạn được hoạt động như thế nào?  Với cái nhìn của mình này nhé:</p>
<hr>
<h3>Thời kì đầu tiên  : Nguyên thủy</h3>
<p><img src="/cac-hinh-thai-y-thuc-cua-xa-hoi-nguyen-thuy.jpeg" alt="Placeholder"></p>
<p>Ta bắt đầu với thời kì này khi công nghệ bắt đầu chỉ là con số 0 tròn trĩnh</p>
<ul>
<li>
<p>Ý tưởng đầu tiên:</p>
<p>Con người là những sinh vật kì diệu với bản chất tò mò chúng ta làm mọi thứ mà chúng ta cảm thấy đúng . chúng ta khám phá mọi thứ. việc phát triển sống theo hướng tập trung mở đầu một xã hội nguyên thủy đẩy mạnh phát sinh nhu cầu giao tiếp .Đầu tiên giao tiếp bằng ký hiệu cơ thể và kết hợp âm thanh. Dần dần chúng ta đặt tên cho tất cả mọi thứ trên trái đất này bao gồm cả chính chúng ta . Chúng ta phát minh ra ngôn ngữ . Ngôn ngữ hiểu đơn giản là cách chúng ta định nghĩa  cho những âm thanh và gắn với hình ảnh thực tế =&gt; Ý tưởng đầu tiên: Định nghĩa</p>
</li>
<li>
<p>Ý tưởng thứ hai :</p>
<p>Khi chúng ta đặt tên cho mọi thứ chúng ta biết thì chúng ta học cách sử chúng một cách hiểu quả . Việc kết hợp các từ với nhau và vận dụng chúng theo một quy luật . mỗi cách kết hợp như vậy tạo nên một nên một kết quả khác nhau . ý tưởng thứ hai : quy luật / quy định / quy ước (định nghĩa một cách nâng cao)</p>
</li>
</ul>
<p>=&gt;Vậy cách thức để bạn liên kết trao đổi liên hệ  với người khác đều là những hành động được định nghĩa theo cách quy luật quy định rõ ràng. Và các định nghĩa và quy định sẽ được cải tiến không ngừng nghỉ</p>
<hr>
<h3>Thời kì thứ 2  : Thời kỳ cận đại </h3>
<p><img src="/AWA1936.jpeg" alt="Placeholder"></p>
<p>Đi tiếp dòng lịch sử đến những năm của thời kì cận đại của thế kỉ 19 khi phương thức giao tiếp chúng ta được nâng cao. Chúng ta bắt đầu sử dụng phương pháp để truyền ngôn ngữ tự nhiên chỉ bằng các xung điện và khoảng lặng giữa chúng . Đại diện tiêu biểu cho thành tựu này là mã Morse ra đời.</p>
<p>Để mình giải thích cho các bạn cách thức vận hành cũng như nguyên lý mật mã Morse theo ý tưởng cơ bản mình đã đưa ra ở trên cùng bối cảnh cụ thể nhé !</p>
<p><strong>Bối cảnh</strong> :  Mình có một cuộn dây dẫn điện điểm đầu và điểm cuối: A(đầu) -&gt; B(cuối) và một nguồn điện C . Khi nguồn điện C kết nối đến điểm A vậy điểm B nhận được tín hiệu điện và khi ngắt nguồn điện C ở điểm A thì điểm B sẽ k nhận được tín hiệu điện .</p>
<p>Bước 1: Áp dụng Định nghĩa</p>
<p>Ta có thể áp dụng ý tưởng đầu tiên định nghĩa . Chia hai trạng cơ bản của điểm nhận tín hiệu B là : có điện và không có điện.</p>
<p>Tiếp tục ta lấy 2 trạng thái có điện và không có điện kết hợp với gian diễn ra của hai trạng thái đó  ví dụ mình lấy đơn vị là 1s . Ta định nghĩa tiếp:</p>
<ul>
<li>Cứ 1 giây có điện liên tiếp ta có một dấu chấm(.)</li>
<li>Cứ 3 giây có điện liên tiếp ta có một dấu gạch (-)</li>
<li>Cứ 1 giây không có điện ta có 1 khoảng trắng ( )</li>
<li>Vậy ta đã có những định nghĩa nâng cao hơn 1 chút dựa vào 2 trạng thái ban đầu</li>
</ul>
<p>Bước 2: Áp dụng quy luật / quy định / quy ước</p>
<p>Với việc truyền và ngắt các trạng thái có điện không có điện đến đầu B ta gọi đó là các tín hiệu. Từ các tín hiệu đó ta sẽ thu được đại diện của chúng là các dấu chấm (.), dấu gạch (-) , dấu khoảng trắng ( ).</p>
<p>Ta bắt đầu quy ước một cách kết hợp phức tạp hơn  ví dụ:</p>
<ul>
<li>&ldquo;. _&rdquo;     ( dấu chấm , khoảng trắng , dấu gạch )  tương đương với: A (trong bảng chữ cái)</li>
<li>&ldquo;.&rdquo;       (dấu chấm) tương đương với E</li>
<li>&ldquo;. .&rdquo;     (dấu chấm , khoảng trắng , dấu chấm ) tương đương với I</li>
<li>&quot;      &quot;  ( 7 khoảng trắng liên tiếp ) ta có dấu cách trong văn bản .</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>Và các định nghĩa khác theo bảng morse </span></span></code></pre></div>
<p><img src="/morse-1.jpeg" alt="Placeholder"></p>
<p><strong>Kết luận :</strong></p>
<p>Vậy với cách quy ước này các chuỗi tín hiệu sẽ trở thành các chữ cái ta có thể truyền được thông tin giao tiếp đi khắp mọi nơi thông qua xung điện .</p>
<p>Như vậy đó lấy ví dụ với phương pháp này người ta bắt đầu có thể sử dụng để truyền tải ngôn ngữ văn bản =&gt; thông qua việc mã hóa nó thành các tín hiệu điện tử =&gt; truyền đi =&gt; và giải mã nó</p>
<p>p/s:thành tựu này đã rất giống với cách thức hoạt động của máy tính hiện nay</p>
<hr>
<h3>Thời kì thứ 3  : Hiện đại </h3>
<p><img src="/b.png" alt="Placeholder">
Ta có thể khái quát như sau:</p>
<ul>
<li>Với thành tựu ở phần cột mốc ta hoàn toàn có thể thấy được mọi thông tin đều có thể truyền tải dưới dạng tín hiệu .</li>
<li>Hiện tại mọi thông tin được lưu trữ trên máy tính cá nhân đều được mã hóa dưới dạng các bit (ý tưởng của chúng cũng như là các tín hiệu. nhưng chúng được lưu trữ lại ở máy tính cá nhân của bạn  ) .</li>
<li>Bit là đơn vị thông tin nhở nhất trên máy tính . bit chỉ có 2 giá trị là 1 và 0 (ý tưởng giống với có điện và không có điện )</li>
<li>Người ta đưa ra các quy ước cho việc máy tính xử lý các bit nhớ này cũng giống với ý tưởng như phần giải mã tín hiệu morse</li>
</ul>
<p>Ví dụ : Trên máy tính khi bạn viết và lưu trữ ký tự : a =&gt;  bạn sẽ nói với máy tính là tôi muốn viết một ký tự a =&gt; bạn bấm nút =&gt; máy tính sẽ dựa vào thao tác nhấm của bạn truyền các tín hiệu điện tử tương ứng  =&gt; 1100001 ( 1100001  đại diện cho ký tự ‘a’ . 1 và 0 là các bit nhớ .mình viết  dựa vào bảng mã máy tính ascii ) =&gt; và lưu trữ chúng (1100001) vào bộ nhớ máy tính (thông qua volatile memory hoặc non-volatile memory hoặc hiểu đơn giản là cách thức con người phát minh để lưu trữ thông tin trên thiết bị máy tính) =&gt;  khi xử lý hiện thị cũng là cách mà bộ xử lý đọc các bit đó với cách thức đã được quy ước và thực hiện thị lên ký tự ‘a’ ( vì 1100001 tương đương ký tự a ).</p>
<ul>
<li>=&gt; đến bây giờ thì các bạn chỉ cần tư duy thêm một chút nữa :</li>
</ul>
<p>Hãy tưởng tượng tất cả các chương trình máy tính bản chất chúng đều là thông tin dùng để nói cho bộ xử lý máy tính hiểu rằng chúng phải làm gì (chúng cũng sẽ có những quy ước riêng nhất định phải tuân theo)</p>
<p>Như vậy chương trình chúng ta viết ra cũng được  xử lý cũng như các thông tin khác và được nạp vào các bộ nhớ của máy tính dưới dạng các bit . Được bộ xử lý đọc và thực hiện các hành động tương ứng .</p>
<p>Vậy đó chính là cách thức mà một chiếc máy tính và điện thoại của bạn hiện nay làm việc.</p>
<hr>
<p><strong>Quay trở lại câu nói ban đầu “2000 năm trước thủa sơ khai liệu có một ngày tổ tiên chúng ta có thể tưởng tượng được, chỉ với một cái chạm tay là chúng ta có thể giao tiếp với nhau như những con người mặt đối mặt nhau dù cách xa hàng trăm nghìn km”</strong></p>
<p>Giờ thì mình sẽ mô típ lại cách thức mà điều kì diệu này xảy ra nhé:</p>
<p>Bạn sử dụng điện thoại vào phầm mềm chat : bạn ấn hello =&gt; điện thoại mã hóa thông điệp của bạn thành các bit đại diện cho hello (101001010……. ) sau đó sử dụng các giao thức truyền tải điện tử ví dụ như sóng vô tuyến , đường ống cáp quang , wifi =&gt; chuyển các tín hiệu này hệt như cái cách mã morse truyền tin như mình đã mô tả . =&gt; bạn của bạn nhận được tín hiệu kết nối =&gt; nhận bit =&gt; và hiện thị hello ( thông điệp cách đó 2000km :D ) và bạn của bạn lại trả lời bạn . tiếp tục lại hành động đó tuần hoàn</p>
<p>Đó chính là điều kì diệu mình muốn nói với bạn đó !</p>
<p>Cảm ơn bạn đã quan tâm tới bài post này của mình!</p>
<p>Hoàng Kiên 22/09/2022</p>


  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">Theo dõi group trên facebook của mình</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://www.facebook.com/groups/1058223478229630"
          target="_blank"
          rel="noopener"
          aria-label="facebook"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <svg xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink" 
         version="1.0" x="0px" y="0px" 
         width="50" 
         height="50" 
         viewBox="0 0 50 50" 
         class="icon icons8-Facebook-Filled" >   
          <path d="M40,0H10C4.486,0,0,4.486,0,10v30c0,5.514,4.486,10,10,10h30c5.514,0,10-4.486,10-10V10C50,4.486,45.514,0,40,0z M39,17h-3 c-2.145,0-3,0.504-3,2v3h6l-1,6h-5v20h-7V28h-3v-6h3v-3c0-4.677,1.581-8,7-8c2.902,0,6,1,6,1V17z"></path>
        </svg>

        </a>
      </li>
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Katheryn Fox · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>







<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
