<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.jpeg">

  <title>
  UTF8 đã dạy tiếng việt cho máy tính như thế nào? hành trình mang tiếng việt đi khắp thế giới - Hoang Kien
  </title>
  <meta name="description" content=" mày biết bố mày là ai không? " />
  <meta name="author" content="Hoàng Kiên" />
  <meta name="generator" content="Hugo 0.103.1" /><link
    rel="stylesheet"
    href="https://hoangtrungkien210895.github.io/css/styles.min.2f015ac763a55747a6d6e8fca987c500f20b660aae267cc780ee9ea56317bdf4.css"
    integrity="sha256-LwFax2OlV0em1uj8qYfFAPILZgquJnzHgO6epWMXvfQ="
  />
  
  

  <meta property="og:title" content="UTF8 đã dạy tiếng việt cho máy tính như thế nào? hành trình mang tiếng việt đi khắp thế giới" />
<meta property="og:description" content=" mày biết bố mày là ai không? " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hoangtrungkien210895.github.io/en/blog/utf-8-how-to-work/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-10-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-03T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="UTF8 đã dạy tiếng việt cho máy tính như thế nào? hành trình mang tiếng việt đi khắp thế giới"/>
<meta name="twitter:description" content=" mày biết bố mày là ai không? "/>

  <meta itemprop="name" content="UTF8 đã dạy tiếng việt cho máy tính như thế nào? hành trình mang tiếng việt đi khắp thế giới">
<meta itemprop="description" content=" mày biết bố mày là ai không? "><meta itemprop="datePublished" content="2022-10-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-10-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="1718">
<meta itemprop="keywords" content="utf8,how to work," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://hoangtrungkien210895.github.io/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/home2.jpeg" alt="Hoang Kien" class="h-12 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/blog">Blog của Kiên</a></li>
    
    <li><a href="/en/page/about/">About&#39;s Kiên</a></li>
    

    
    
    <li class="flex items-center">
      
    </li>
    
    

    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/utf-8.jpeg" class="rounded-lg shadow-sm w-10/12 object-contain" />
    
    <div class="absolute top-5 right-50 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    October 3, 2022
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">UTF8 đã dạy tiếng việt cho máy tính như thế nào? hành trình mang tiếng việt đi khắp thế giới</h1>
    
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    October 3, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      9&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1718&nbsp;words
      
        
      
    </h5>
    

    <h3>Mở đầu:</h3>
<p>Lời đầu : Có lẽ nếu là một người dân hà nội bạn đã quá quen với những câu hỏi xã giao thường ngày như:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>mày biết bố mày là ai không<span style="color:#ff79c6">?</span> đm con <span style="color:#ff79c6">***</span> này có biết tiếng việt không <span style="color:#ff79c6">?</span></span></span></code></pre></div>
<p>Nhiều đến mức lắm lúc mình phải dừng xe lại và tự hỏi bố thằng này là ai nhỉ? chắc phải là một danh tướng nào đó để khi ghép với khí thế đó. Hai từ &ldquo;Bố tướng&rdquo; mới mô tả một cách chính xác đến thế.</p>
<p>Thường thì mình không biết bố của những người đó là ai . Nên sẽ hỏi lại chiếc điện thoại thông minh của mình
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Mình:</span> <span style="color:#f1fa8c">&#34;hey seri , mày có biết bố thằng này là ai không?&#34;</span> 
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Seri:</span> <span style="color:#f1fa8c">&#34;Không&#34;</span> 
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Mình:</span> <span style="color:#f1fa8c">&#34;Thế còn tiếng việt thì sao? mày biết tiếng việt chứ&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Seri:</span> <span style="color:#f1fa8c">&#34;Có&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Mình:</span> <span style="color:#f1fa8c">&#34;Mày gửi giúp tao một tin nhắn cho công an phường bằng tiếng việt 
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"> để hỏi giúp tao bố thằng này là ai nhé?&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Seri:</span> <span style="color:#f1fa8c">&#34;OK&#34;</span></span></span></code></pre></div></p>
<p>10p sau mọi chuyện trở nên êm đẹp.</p>
<p>Đấy các bạn thấy đấy quá khó để trả lời cho câu hỏi &quot; bố mày là ai? &quot;
Khó hơn cả việc dạy chiếc điện thoại biết tiếng việt.</p>
<p>Thế nên là hôm nay mình sẽ chỉ trình bày cái cách để một chiếc điện thoại biết được tiếng việt như nào? thay vì trả lời cho câu hỏi bố bạn là ai? =))</p>
<p><strong>Chào mừng người anh em đến với bài viết UTF8 đã dạy tiếng việt cho máy tính như thế nào? =))</strong></p>
<hr>
<p>Bạn nên tham khảo trước bài : <a href="https://hoangtrungkien210895.github.io/en/blog/van-vat-internet/" target="_blank" rel="noopener">https://hoangtrungkien210895.github.io/en/blog/van-vat-internet/</a>
  để biết được mọi thứ trên đời đều có thể được định nghĩa trên các ký tự 0 và 1 .</p>
<p>Các lý thuyết cơ bản:</p>
<p>Các bạn biết đấy con người bình thường sẽ dùng hệ số đếm 10 (bao gồm 10 ký tự từ 0 đến 9 ) còn hệ số đếm ưa thích của máy lại là 2 (gồm 2 ký tự 1 và 0 )</p>
<p>Mỗi cách kết hợp ký tự của hệ đếm sẽ ra một con số với một giá trị đại diện. mình sẽ mô tả một chút cách đếm của hệ 10 và hệ 2 để các bạn thấy nó tương đồng nhau  :</p>
<ul>
<li>
<p>Hệ số 10 : ta có &ldquo;789&rdquo; sẽ  là kết hợp của các ký tự &ldquo;7&rdquo; &ldquo;8&rdquo; &ldquo;9&rdquo; được đặt từ (trái qua phải ) . bạn thường nhìn và đọc nó là &ldquo;7 trăm 8 mươi 9&rdquo; phải không nào ? Cách bạn tính giá trị của một chữ số là từ ( trái -&gt; phải ) đúng không? . Một trong những điều nhầm lẫn của mọi người =))) . Giá trị của &ldquo;789&rdquo; phải được tính từ ( phải -&gt; trái ) với hệ cơ số 10 : &ldquo;789&rdquo; = 9x10^0  + 8x10^1 + 7x10^2 tương đương 9 + 80 + 700 ( =)) đây mới là cách giải thích cho việc bạn đọc &ldquo;7 trăm 8 mươi 9&rdquo; ) và đây cũng nguyên do chúng ta gọi hệ số chúng ta sử dụng là hệ 10 =)) k phải chỉ là chúng gồm 10 ký tự số đâu nhé</p>
</li>
<li>
<p>Hệ số 2: cách tính giá trị cũng giống với hệ 10. vd ta có &ldquo;101&rdquo; thì giá trị ta chỉ cần tính từ phải -&gt; trái  hệt như cái cách mà hệ 10 làm chỉ thay hệ số nhân từ 10 thành 2 là ok : &ldquo;101&rdquo; = 1x2^0 + 0x2^1 + 1x2^2 tương đương 1 + 0 + 4 = 5</p>
</li>
</ul>
<p>=&gt; vậy từ việc ghép những bit 1 và 0 thành các dãy (11001 hoặc 00110011 ) thì ta sẽ nhận những giá trị tương ứng với các dãy đó.</p>
<hr>
<p>Nếu bạn đọc 1 file tài liệu dạng văn bản thuần thì máy tính sẽ đọc từ trái qua phải theo đơn vị mỗi 8 bit (1 byte) sẽ hình nên một giá trị mỗi giá trị sẽ tương ứng với một ký tự (theo chuẩn ascii &lsquo;American Standard Code for Information Interchange&rsquo; ) và hiển thị nó . Như vậy với các cách đọc này thì giá trị nhỏ nhất theo bit là 0000 0000 và lớn nhất là 1111 1111 tương đương từ 0 -&gt; 255 . Vậy với cách đọc này thì văn bản của chúng ta chỉ có thể được máy tính đọc và hiện được với 256 ký tự và trong những ký tự này tất nhiên rồi <strong>không có tiếng việt</strong>.</p>
<p>=&gt; chúng ta cần một chuẩn đọc văn bản khác để có thể hiển thị nhiều hơn các ký tự đặc biệt : UTF-8</p>
<p><img src="/utf-82.png" alt="Placeholder"></p>
<p>UTF-8 cũng hình thành từ ý tưởng với mỗi ký tự bất kì thì sẽ được đánh cho nó 1 giá trị duy nhất thể hiện cho ký tự đó
Trong UTF-8 nếu viết một từ &ldquo;á&rdquo; thì giá trị biểu diễn của nó sẽ là : 225 (chuyển giá trị sang hệ 16 code point: 00E1 ) hay nói ngược lại nếu ta có giá trị 225 ta sẽ biết được nó tương đương với từ &ldquo;á&rdquo;. ta gọi giá trị này (255) là code point.</p>
<p>Và để mang tiếng việt đến cho hệ xử lý biết đến thì ta phải nói cho nó ê đừng có đọc tuần tự theo kiểu 8 bit(1 byte) liên tiếp trở thành một ký tự nữa . Hãy &ldquo;khôn&rdquo; lên đọc theo nguyên tắc (utf-8) như sau để biết tiếng việt của bọn tao nào :</p>
<ul>
<li>
<p>1: Với bit bắt đầu là &ldquo;0&rdquo; thì đọc 7 bit sau đó và dùng 7 bit này hình thành lên 1 code point tương ứng với 1 ký tự ( dạng sau: 0xxx xxxx. với x là các bit 1 hoặc 0 tùy ý hình thành nên code point )</p>
</li>
<li>
<p>2: Nếu bắt đầu là bit &ldquo;1&rdquo; và 2 bit liên tiếp theo đó là bit &ldquo;10&rdquo; thì sẽ ngầm hiểu sẽ dùng 2 byte liên tiếp để thể hiện giá trị code point cho ký tự theo dạng sau: 110xxxxx	10xxxxxx. với &ldquo;10&rdquo; là cú phát khai báo bắt buộc ở đầu byte thứ 2 để báo rằng nó là byte được dùng cùng với với byte đầu tiên . ( vậy ta có 11 số x để thể hiện codepoint )</p>
</li>
<li>
<p>Note: 1 byte gồm 8 bit xếp liên tiếp nhau , 2 byte gồm 16 bit liên tiếp nhau tương tự</p>
</li>
<li>
<p>3: Nếu bắt đầu là bit &ldquo;11&rdquo; và 2 bit liên tiếp theo đó là bit &ldquo;10&rdquo; thì sẽ ngầm hiểu sẽ dùng 3 byte liên tiếp để thể hiện giá trị cho ký tự theo dạng sau: 1110xxxx	10xxxxxx 10xxxxxx	 . với &ldquo;10&rdquo; là cú phát khai báo bắt buộc ở đầu byte thứ 2 và byte thứ 3 để báo rằng nó là byte được dùng cùng với với byte đầu tiên .</p>
</li>
<li>
<p>4: Nếu bắt đầu là bit &ldquo;111&rdquo; và 2 bit liên tiếp theo đó là bit &ldquo;10&rdquo; thì sẽ ngầm hiểu sẽ dùng 4 byte liên tiếp để thể hiện giá trị cho ký tự theo dạng sau: 11110xxx	10xxxxxx	10xxxxxx	10xxxxxx	. với &ldquo;10&rdquo; là cú phát khai báo bắt buộc ở đầu byte thứ 2 , byte thứ 3 và byte thứ 4 để báo rằng nó là byte được dùng cùng với với byte đầu tiên .</p>
</li>
</ul>
<p>Không có tiếp theo nữa nhé vì utf8 chỉ hỗ trợ tối sử dụng 4 byte liên tiếp để thể hiện code point mà thôi.</p>
<p>Kết luận:</p>
<ul>
<li>Vậy nếu sử dụng UTF8 sẽ hỗ đọc linh hoạt từ 1 đến 4 byte liên tiếp để hình thành lên code point không có fix cứng số bit để thể hiện giá trị =&gt; sẽ tiết kiệm bộ nhớ.</li>
<li>Máy tính sẽ dựa trên code-point và bảng mã utf8 cung cấp . máy tính sẽ biết được codepoint đó hiển thị như nào và mapping giữa codepoint và ký tự hình ảnh</li>
<li>UTF8 là chuẩn đọc ký tự theo kiểu lấy 8 bit đầu xác định phạm vi có sử dụng các byte tiếp theo .</li>
<li>UTF8 là bảng mã hỗ trợ máy tính liên kết từ các bit nhớ chuyển thành ký tự bao gồm cả tiếng việt .</li>
</ul>
<hr>
<h3>Demo</h3>
<p>Mình tạo 1 tập tin văn bản lưu trên hệ thống lưu theo định dạng utf8:
Nội dung: hoàng kiên</p>
<p><img src="/ut1.png" alt="Placeholder"></p>
<p>Cùng nhau xem bên trong các bit được lưu như thế nào để máy tính biết được nội dung đó là hoàng kiên nhé:</p>
<p><img src="/ut2.png" alt="Placeholder"></p>
<p>hoàng kiên tương ứng dãy bit mà các bạn nhìn thấy trong màn hình</p>
<p>Hệ xử lý sẽ đọc từ trái qua phải với 8 bit đầu tiên được bôi xanh sẽ tương ứng với từ &ldquo;h&rdquo; . bạn thấy không vì bit đầu tiên là bit 0 nên chỉ cần sử dụng 7 bit tiếp đó để hình thành code point tương ứng với &ldquo;h&rdquo;. (code point tương ứng : 1101000 với hệ 16 : 0068 -&gt; liên kết với U+0068 trong utf-8)</p>
<p><img src="/ut3.png" alt="Placeholder"></p>
<p>Hệ xử lý sẽ đọc từ trái qua phải với 8 bit tiếp theo được bôi xanh sẽ tương ứng với từ &ldquo;o&rdquo; . bạn tiếp tục thấy vì bit đầu tiên của 8 bit tiếp theo là bit 0 nên chỉ cần sử dụng 7 bit tiếp đó để hình thành code point tương ứng với &ldquo;o&rdquo;.(
code point tương ứng : 1101111 với hệ 16 : 006F -&gt; liên kết với U+006F trong utf-8)</p>
<p><img src="/ut4.png" alt="Placeholder"></p>
<p>Và tiếp là từ &ldquo;à&rdquo; với bit đầu tiên là &ldquo;110&rdquo; trong 8 bit đầu thì ta sẽ lấy 2 byte liên tiếp để lấy ra code point (với mẫu là : 110xxxxx	10xxxxxx  ) cụ thể ở trường hợp này ta lấy nguyên phần bôi xanh: 11000011 10100000 .
so với mẫu thì ta sẽ có code point cụ thể là 00011 100000 ( Đổi sang hệ cơ số 16 là : E0 =&gt; tương ứng trong bảng mã utf8 là: U+00E0 ) và là ký tự &ldquo;à&rdquo;</p>
<p>Đó cách thức mà máy tính biết đến tiếng việt thông qua utf-8 được xử lý như vậy đó :D</p>
<p><a href="https://www.charset.org/utf-8" target="_blank" rel="noopener">https://www.charset.org/utf-8</a>
 bảng mã để ae tra thông tin về code-point và ký tự liên kết trong utf8</p>
<p>Hoàng Kiên 08/10/2022</p>


  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">Theo dõi group trên facebook của mình</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://www.facebook.com/groups/1058223478229630"
          target="_blank"
          rel="noopener"
          aria-label="facebook"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <svg xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink" 
         version="1.0" x="0px" y="0px" 
         width="50" 
         height="50" 
         viewBox="0 0 50 50" 
         class="icon icons8-Facebook-Filled" >   
          <path d="M40,0H10C4.486,0,0,4.486,0,10v30c0,5.514,4.486,10,10,10h30c5.514,0,10-4.486,10-10V10C50,4.486,45.514,0,40,0z M39,17h-3 c-2.145,0-3,0.504-3,2v3h6l-1,6h-5v20h-7V28h-3v-6h3v-3c0-4.677,1.581-8,7-8c2.902,0,6,1,6,1V17z"></path>
        </svg>

        </a>
      </li>
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Katheryn Fox · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>







<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
